{
  "short_name": "Caro Game",
  "name": "Caro game developed by HieuduongIT, Powered by https://www.hieuduongit.com",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
